<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>
    <style>
        body {
            background-image: url('c:/Users/user/Pictures/Camera Roll/1693356065048~2.jpg');
            background-color: rgb(175, 35, 180);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: white;
        }
        header {
            text-align: center;
            text-overflow: ellipsis;
            text-shadow: 1px 1px 2px black;
            text-decoration: none;
            text-transform: uppercase;
        }
        form {
            text-decoration: double;
            text-align: center;
        }
        label, input {
            display: block;
            margin: 10px auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <em><h1>Login Portal</h1></em>
    </header>
    <form>
        <strong><label for="email">Email</label></strong>
        <input type="email" id="email" name="email">
        <strong><label for="surname">Surname</label></strong>
        <input type="text" id="surname" name="surname">
        <strong><label for="password">Password</label></strong>
        <input type="password" id="password" name="password">
    </form>
    <a href="sula.html">
        <button>SUBMIT</button>
    </a>
    <p>Designed by joweriaasiaali</p>
</body>
</html>
