<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport">
    <head>
        <title>login portal</title>
        <style>
            body {
            background-image: url('c:/Users/user/Pictures/Camera Roll/1693356065048~2.jpg');
            background-color: rgb(175, 35, 180);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: white;
            }
            header{
                text-overflow: ellipsis;
                text-shadow: 0cqb;
                text-decoration: solid;
                text-transform: inherit;
            }
            form{
                text-decoration: double;
                text-align: center;
            }
            
        </style>
    </head>
    <header>
       <em><h1>LOGIN PORTAL</h1></em>
    </header>
       <body>
    <form>
        <strong><label>EMAIL</label></strong><br>
        <input type id ="name" name = email><br>
        <strong><label>SURNAME</label></strong><br>
        <input type id="name" name =surname></br>
        <strong><label>PASSWORD</label></strong><br>
        <input type="name" name="password"><br>
       </form>
       <a href="sula.html">SUBMIT</a>
       <p>Designed by joweriaasiaali</p>

    
</html>